{
  "name": "flyeagle-test",
  "version": "1.0.2",
  "bin": {
    "flyeagle-test": "bin/index.js"
  },
  "main": "index.js",
  "dependencies": {
    "dedent": "^0.7.0",
    "engineer001-cli": "^1.0.0",
    "flyeagle-test-lib": "1.0.1",
    "yargs": "^17.7.2"
  }
}
